<?xml version="1.0" encoding="UTF-8"?>
<channels:Channels xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:channels="http://www.tibco.com/xpd/presentation/channels/1.0" xmi:id="_r2Dx8GsIEe2ntPZfVDrfDA">
  <channels xmi:id="_r2Dx8WsIEe2ntPZfVDrfDA" name="DefaultChannel" displayName="Default Channel" default="true">
    <typeAssociations xmi:id="_r2Dx8msIEe2ntPZfVDrfDA">
      <channelType href="xpdextension:channelTypes#openspaceGWTPull"/>
    </typeAssociations>
    <typeAssociations xmi:id="_r2Dx82sIEe2ntPZfVDrfDA">
      <channelType href="xpdextension:channelTypes#openspaceEmailPush"/>
    </typeAssociations>
  </channels>
</channels:Channels>
