SER_IP_REMOVAL_ERR  = Please select a record for removal.
DEVICE_REMOVAL_ERR  = Please select a record for removal.
EQUIP_REMOVAL_ERR   = Please select a record for removal.
TESFAE_REMOVAL_ERR  = Please select a record for removal.
TES_OSG_IR_ALERT    = Please enter the IR Number for the given request.
TES_OSG_SEC_ALERT   = Please select security for the given request. 
TES_PART_IR_ALERT   = Please acknowledge receipt of the IR Number.
TESFAE_CPE_IP_ERR   = Pleas fill in all of the CPE Details
TESFAE_MGMT_IP_ERR  = Please fill all the Transmission configuration details.
TESFAE_BDLG_ID_ERR  = Please select the Building Name.
TESPROV_SER_IP_ERR  = Please ensure you have captured Client VLAN, Client IP and SFC POP/PE
PM_FORM_CTR_AGN_ERR = Please select a contractor Agency before proceeding.
PM_FORM_MRR_ERR     = Please enter the MRR before proceeding.
CONFIRM_SCREEN_MSG  = The Activation process for the below details has been successfully started.
DUP_SFC_TAG_ALERT	= Duplicate SFC Tag Number not allowed.
DUP_SRL_NUM_ALERT   = Duplicate Serial Number not allowed.
DUP_IMEI_ALERT 		= Duplicate IMEI not allowed.
DUP_ADDR_ALERT	 	= Duplicate Address not allowed.
MNUAL_INST_ALERT    = Please enter all of the information related to the device(s).
VAL_PROV_BLDG_ERR   = Kindly select the Building Name. 
CONFIRM_SCREEN_FAILURE_MSG = The Activation process Initiation for the below details has Failed. Please Contact System Administrator.
CONFIRM_SCREEN_DUPLICATION_MSG = The Activation process Initiation for the below details has Failed. A case with same Siebel Circuit ID already exists.
CTR_PM_DEVICE_ERR   = Please enter device information before proceeding.
CTR_PM_DEVINFO_ERR  = Please enter the entire device information before proceeding.
TESFAE_BDLG_CRI_ERR = Please enter at least three characters for searching
GPS_NULL_ERR  = Please fill in the GPS Coordinates.