#Merged common properties for locale fi#N.B. GENERATED FILE - DO NOT EDIT! CHANGES WILL BE OVERWRITTEN BY THE BUILDER.
#Tue Nov 29 12:08:47 CAT 2022
currency_decimal=,
currency_grouping=\u00A0
date_day=['sunnuntai','maanantai','tiistai','keskiviikko','torstai','perjantai','lauantai']
date_day_abbrev=['su','ma','ti','ke','to','pe','la']
date_day_narrow=['S','M','T','K','T','P','L']
date_era=['eKr.','jKr.']
date_era_long=['ennen Kristuksen syntym\u00E4\u00E4','j\u00E4lkeen Kristuksen syntym\u00E4n']
date_month=['tammikuu','helmikuu','maaliskuu','huhtikuu','toukokuu','kes\u00E4kuu','hein\u00E4kuu','elokuu','syyskuu','lokakuu','marraskuu','joulukuu']
date_month_abbrev=['tammi','helmi','maalis','huhti','touko','kes\u00E4','hein\u00E4','elo','syys','loka','marras','joulu']
date_month_narrow=['T','H','M','H','T','K','H','E','S','L','M','J']
format_currency=\#,\#\#0.00 \u00A4
number_decimal=,
number_grouping=\u00A0
time_24hour=true
time_ampm=['ap.','ip.']
