#Merged common properties for locale ar#N.B. GENERATED FILE - DO NOT EDIT! CHANGES WILL BE OVERWRITTEN BY THE BUILDER.
#Tue Nov 29 12:08:47 CAT 2022
currency_decimal=\u066B
currency_grouping=\u066C
date_day=['\u0627\u0644\u0623\u062D\u062F','\u0627\u0644\u0627\u062B\u0646\u064A\u0646','\u0627\u0644\u062B\u0644\u0627\u062B\u0627\u0621','\u0627\u0644\u0623\u0631\u0628\u0639\u0627\u0621','\u0627\u0644\u062E\u0645\u064A\u0633','\u0627\u0644\u062C\u0645\u0639\u0629','\u0627\u0644\u0633\u0628\u062A']
date_day_abbrev=['\u062D','\u0646','\u062B','\u0631','\u062E','\u062C','\u0633']
date_day_narrow=['\u062D','\u0646','\u062B','\u0631','\u062E','\u062C','\u0633']
date_era=['\u0642.\u0645','\u0645']
date_month=['\u064A\u0646\u0627\u064A\u0631','\u0641\u0628\u0631\u0627\u064A\u0631','\u0645\u0627\u0631\u0633','\u0623\u0628\u0631\u064A\u0644','\u0645\u0627\u064A\u0648','\u064A\u0648\u0646\u064A\u0648','\u064A\u0648\u0644\u064A\u0648','\u0623\u063A\u0633\u0637\u0633','\u0633\u0628\u062A\u0645\u0628\u0631','\u0623\u0643\u062A\u0648\u0628\u0631','\u0646\u0648\u0641\u0645\u0628\u0631','\u062F\u064A\u0633\u0645\u0628\u0631']
date_month_abbrev=['\u064A\u0646\u0627\u064A\u0631','\u0641\u0628\u0631\u0627\u064A\u0631','\u0645\u0627\u0631\u0633','\u0623\u0628\u0631\u064A\u0644','\u0645\u0627\u064A\u0648','\u064A\u0648\u0646\u064A\u0648','\u064A\u0648\u0644\u064A\u0648','\u0623\u063A\u0633\u0637\u0633','\u0633\u0628\u062A\u0645\u0628\u0631','\u0623\u0643\u062A\u0648\u0628\u0631','\u0646\u0648\u0641\u0645\u0628\u0631','\u062F\u064A\u0633\u0645\u0628\u0631']
date_month_narrow=['\u064A','\u0641','\u0645','\u0623','\u0648','\u0646','\u0644','\u063A','\u0633','\u0643','\u0628','\u062F']
format_currency=\u00A4 \#,\#\#0.00;\u00A4 \#,\#\#0.00-
format_decimal=\#,\#\#0.\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#;\#,\#\#0.\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#-
format_decimal_1=\#,\#\#0.0;\#,\#\#0.0-
format_decimal_2=\#,\#\#0.00;\#,\#\#0.00-
format_decimal_3=\#,\#\#0.000;\#,\#\#0.000-
format_decimal_4=\#,\#\#0.0000;\#,\#\#0.0000-
format_decimal_ungrouped=0.\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#;0.\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#-
format_integer=\#,\#\#0;\#,\#\#0-
format_integer_ungrouped=0;0-
number_decimal=\u066B
number_grouping=\u066C
number_zero=\u0660
time_24hour=false
time_ampm=['\u0635','\u0645']
