#Merged common properties for locale iw#N.B. GENERATED FILE - DO NOT EDIT! CHANGES WILL BE OVERWRITTEN BY THE BUILDER.
#Tue Nov 29 12:57:07 CAT 2022
currency_decimal=.
currency_grouping=,
date_day=['\u05D9\u05D5\u05DD \u05E8\u05D0\u05E9\u05D5\u05DF','\u05D9\u05D5\u05DD \u05E9\u05E0\u05D9','\u05D9\u05D5\u05DD \u05E9\u05DC\u05D9\u05E9\u05D9','\u05D9\u05D5\u05DD \u05E8\u05D1\u05D9\u05E2\u05D9','\u05D9\u05D5\u05DD \u05D7\u05DE\u05D9\u05E9\u05D9','\u05D9\u05D5\u05DD \u05E9\u05D9\u05E9\u05D9','\u05E9\u05D1\u05EA']
date_day_abbrev=['\u05D0','\u05D1','\u05D2','\u05D3','\u05D4','\u05D5','\u05E9']
date_day_narrow=['\u05D0','\u05D1','\u05D2','\u05D3','\u05D4','\u05D5','\u05E9']
date_era=['\u05DC\u05E4\u05E0\u05D4\u05F4\u05E1','\u05DC\u05E1\u05D4\u05F4\u05E0']
date_era_long=['\u05DC\u05E4\u05E0\u05D9 \u05D4\u05E1\u05E4\u05D9\u05E8\u05D4','\u05DC\u05E1\u05E4\u05D9\u05E8\u05D4']
date_month=['\u05D9\u05E0\u05D5\u05D0\u05E8','\u05E4\u05D1\u05E8\u05D5\u05D0\u05E8','\u05DE\u05E8\u05E5','\u05D0\u05E4\u05E8\u05D9\u05DC','\u05DE\u05D0\u05D9','\u05D9\u05D5\u05E0\u05D9','\u05D9\u05D5\u05DC\u05D9','\u05D0\u05D5\u05D2\u05D5\u05E1\u05D8','\u05E1\u05E4\u05D8\u05DE\u05D1\u05E8','\u05D0\u05D5\u05E7\u05D8\u05D5\u05D1\u05E8','\u05E0\u05D5\u05D1\u05DE\u05D1\u05E8','\u05D3\u05E6\u05DE\u05D1\u05E8']
date_month_abbrev=['\u05D9\u05E0\u05D5','\u05E4\u05D1\u05E8','\u05DE\u05E8\u05E5','\u05D0\u05E4\u05E8','\u05DE\u05D0\u05D9','\u05D9\u05D5\u05E0','\u05D9\u05D5\u05DC','\u05D0\u05D5\u05D2','\u05E1\u05E4\u05D8','\u05D0\u05D5\u05E7','\u05E0\u05D5\u05D1','\u05D3\u05E6\u05DE']
date_month_narrow=['1','2','3','4','5','6','7','8','9','10','11','12']
format_currency=\#,\#\#0.00 \u00A4
number_decimal=.
number_grouping=,
time_24hour=true
time_ampm=['\u05DC\u05E4\u05D4"\u05E6','\u05D0\u05D7\u05D4"\u05E6']
