#Merged common properties for locale ja#N.B. GENERATED FILE - DO NOT EDIT! CHANGES WILL BE OVERWRITTEN BY THE BUILDER.
#Tue Nov 29 12:08:47 CAT 2022
accessible_date_label={0} ({1} \u3068\u3057\u3066\u5165\u529B)
accessible_gd_pane_asc_ord_col_header_label=\u3053\u306E\u5217\u306E\u4E26\u3073\u9806\u306F\u6607\u9806\u3067\u3059\u3002\u964D\u9806\u3067\u4E26\u3073\u66FF\u3048\u308B\u306B\u306F\u3001\u5217\u30D8\u30C3\u30C0\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u307E\u3059\u3002
accessible_gd_pane_desc_ord_col_header_label=\u3053\u306E\u5217\u306E\u4E26\u3073\u9806\u306F\u964D\u9806\u3067\u3059\u3002\u4E26\u3073\u66FF\u3048\u3092\u89E3\u9664\u3059\u308B\u306B\u306F\u3001\u5217\u30D8\u30C3\u30C0\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u307E\u3059\u3002
accessible_gd_pane_normal_col_header_label=\u6607\u9806\u3067\u4E26\u3073\u66FF\u3048\u308B\u306B\u306F\u3001\u5217\u30D8\u30C3\u30C0\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u307E\u3059\u3002
accessible_gd_pane_select_all_rows_label=\u5168\u3066\u306E\u884C\u3092\u9078\u629E\u3059\u308B\u3002
accessible_gd_pane_select_row_label=\u7DE8\u96C6\u307E\u305F\u306F\u524A\u9664\u3059\u308B\u884C\u3092\u9078\u629E\u3059\u308B
currency_code=JPY
currency_decimal=.
currency_grouping=,
currency_symbol=\u00A5
data_preview_empty=\u8868\u793A\u3059\u308B\u30C7\u30FC\u30BF\u306F\u3042\u308A\u307E\u305B\u3093\u3002
date_day=['\u65E5\u66DC\u65E5', '\u6708\u66DC\u65E5', '\u706B\u66DC\u65E5', '\u6C34\u66DC\u65E5', '\u6728\u66DC\u65E5', '\u91D1\u66DC\u65E5', '\u571F\u66DC\u65E5']
date_day_abbrev=['\u65E5\u66DC', '\u6708\u66DC', '\u706B\u66DC', '\u6C34\u66DC', '\u6728\u66DC', '\u91D1\u66DC', '\u571F\u66DC']
date_day_narrow=['\u65E5', '\u6708', '\u706B', '\u6C34', '\u6728', '\u91D1', '\u571F']
date_edit_format=yyyy/MM/dd
date_era=['BC', 'AD']
date_era_long=['\u897F\u66A6\u7D00\u5143\u524D', '\u897F\u66A6\u7D00\u5143']
date_first_day_of_week=0
date_format=yyyy MMM dd
date_hours_circle_basis=12
date_month=['1\u6708', '2\u6708', '3\u6708', '4\u6708', '5\u6708', '6\u6708', '7\u6708', '8\u6708', '9\u6708', '10\u6708', '11\u6708', '12\u6708']
date_month_abbrev=['1\u6708', '2\u6708', '3\u6708', '4\u6708', '5\u6708', '6\u6708', '7\u6708', '8\u6708', '9\u6708', '10\u6708', '11\u6708', '12\u6708']
date_month_narrow=['1\u6708', '2\u6708', '3\u6708', '4\u6708', '5\u6708', '6\u6708', '7\u6708', '8\u6708', '9\u6708', '10\u6708', '11\u6708', '12\u6708']
date_picker_ok_label=OK
date_time_edit_format=yyyy/MM/dd HH\:mm\:ssZ
date_time_format=yyyy MMM dd a hh\:mm\:ss
date_today=\u4ECA\u65E5
datetime_date_label=\u65E5\u4ED8
datetime_time_label=\u6642\u523B
dialog_pane_close_button_tooltip=\u9589\u3058\u308B
display_length_factor=1.15
duration_items_display_sep=\ / 
duration_label_days=\u65E5
duration_label_hours=\u6642\u9593
duration_label_milliseconds=\u30DF\u30EA\u79D2
duration_label_minutes=\u5206
duration_label_months=\u6708
duration_label_seconds=\u79D2
duration_label_years=\u5E74
duration_order=yMdHmsS
duration_separator=,
form_action_error_message=\u30A2\u30AF\u30B7\u30E7\u30F3 {0} ({1})\u306E\u30B9\u30AF\u30EA\u30D7\u30C8 \u30A8\u30E9\u30FC \: {2}
form_apply_label=\u9069\u7528
form_cancel_label=\u30AD\u30E3\u30F3\u30BB\u30EB
form_close_label=\u9589\u3058\u308B
form_required_message={0} \u306F\u3001\u5FC5\u9808\u30D5\u30A3\u30FC\u30EB\u30C9\u3067\u3059\u3002
form_reset_label=\u30EA\u30BB\u30C3\u30C8
form_submit_label=\u9001\u4FE1
form_validate_label=\u691C\u8A3C
form_validation_error_message=\u30B3\u30F3\u30C8\u30ED\u30FC\u30EB {1} ({2})\u306E\u691C\u8A3C {0} \u3067\u306E\u30B9\u30AF\u30EA\u30D7\u30C8 \u30A8\u30E9\u30FC \: {3}
format_currency=\u00A4\#,\#\#0;(\u00A4\#,\#\#0)
format_decimal=\#,\#\#0.\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#
format_decimal_1=\#,\#\#0.0
format_decimal_2=\#,\#\#0.00
format_decimal_3=\#,\#\#0.000
format_decimal_4=\#,\#\#0.0000
format_decimal_ungrouped=0.\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#
format_duration_days={0} \u65E5
format_duration_days_singular={0} \u65E5
format_duration_hours={0} \u6642\u9593
format_duration_hours_singular={0} \u6642\u9593
format_duration_milliseconds={0} \u30DF\u30EA\u79D2
format_duration_milliseconds_singular={0} \u30DF\u30EA\u79D2
format_duration_minutes={0} \u5206
format_duration_minutes_singular={0} \u5206
format_duration_months={0} \u30F6\u6708
format_duration_months_singular={0} \u30F6\u6708
format_duration_seconds={0} \u79D2
format_duration_seconds_singular={0} \u79D2
format_duration_years={0} \u5E74
format_duration_years_singular={0} \u5E74
format_integer=\#,\#\#0
format_integer_ungrouped=0
grid_pane_page_info=\ {2} \u306E {0} - {1} 
items_display_sep=, 
list_add_label=\u8FFD\u52A0 - {0}
list_delete_label=\u524A\u9664 - {0}
list_move_down_label=\u4E0B\u3078 - {0}
list_move_up_label=\u4E0A\u3078 - {0}
msgd_pane_confirm_delete_label={0} \u500B\u306E\u9078\u629E\u30EC\u30B3\u30FC\u30C9\u3092\u524A\u9664\u3057\u307E\u3059\u304B ?
nav_first_label=\u6700\u521D - {0}
nav_last_label=\u6700\u5F8C - {0}
nav_next_label=\u6B21\u3078 - {0}
nav_previous_label=\u623B\u308B - {0}
nested_pane_error_label=\u3053\u306E\u753B\u9762\u306B\u30A8\u30E9\u30FC\u304C\u3042\u308A\u307E\u3059\u3002
number_currency=\u00A5
number_decimal=.
number_grouping=,
number_zero=0
option_select_label=- \u9078\u629E -
pane_add_label=\u8FFD\u52A0
pane_cancel_label=\u30AD\u30E3\u30F3\u30BB\u30EB
pane_close_label=OK
pane_delete_label=\u524A\u9664
pane_new_label=\u65B0\u898F
pane_remove_label=\u524A\u9664
record_pane_error_label=\u30EC\u30B3\u30FC\u30C9 {0} \u306B\u30A8\u30E9\u30FC\u304C\u3042\u308A\u307E\u3059\u3002
record_pane_record_info=\u5168 {1} \u30EC\u30B3\u30FC\u30C9\u306E \u30EC\u30B3\u30FC\u30C9 {0}
record_record_label=&nbsp;&nbsp;\u30EC\u30B3\u30FC\u30C9&nbsp;
record_record_of_label=&nbsp;/&nbsp;
rp_confirm_delete_label=\u73FE\u5728\u306E\u30EC\u30B3\u30FC\u30C9\u3092\u524A\u9664\u3057\u307E\u3059\u304B ?
screen_add_list_item_label=+
screen_back_label=\u623B\u308B
spinner_cancel_label=\u30AD\u30E3\u30F3\u30BB\u30EB
spinner_done_label=\u5B8C\u4E86
ssgd_pane_confirm_delete_label=\u9078\u629E\u3057\u305F\u30EC\u30B3\u30FC\u30C9\u3092\u524A\u9664\u3057\u307E\u3059\u304B ?
static_items_display_sep=\ | 
time_24hour=false
time_ampm=['AM', 'PM']
time_edit_format=HH\:mm\:ssZ
time_format=a hh\:mm\:ss
validation_date_format=\u300C{0}\u300D\u306F ISO \u306E\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8\u300Cyyyy-MM-dd\u300D\u306B\u5F93\u3063\u3066\u3044\u307E\u305B\u3093\u3002
validation_datetime_format=\u300C{0}\u300D\u306F ISO \u306E\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8\u300Cyyyy-MM-dd'T'HH\:mm\:ssZ\u300D\u306B\u5F93\u3063\u3066\u3044\u307E\u305B\u3093\u3002
validation_decimal_fixed_point=\u300C{0}\u300D\u306F {1} \u6841\u4EE5\u4E0B\u3067\u5C0F\u6570\u70B9\u4EE5\u4E0B\u306B {2} \u6841\u306E\u4F4D\u3092\u6301\u3064\u56FA\u5B9A\u5C0F\u6570\u70B9\u578B\u306E\u5024\u306B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
validation_decimal_floating_point=\u300C{0}\u300D\u306F\u6D6E\u52D5\u5C0F\u6570\u70B9\u578B\u306E\u5024\u306B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
validation_integer=\u300C{0}\u300D\u306F\u6574\u6570\u306B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
validation_integer_length=\u300C{0}\u300D\u306F {1} \u6841\u4EE5\u4E0B\u306E\u6574\u6570\u306B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
validation_lower_limit=\u300C{0}\u300D\u306F {1} \u3088\u308A\u3082\u5927\u304D\u3044\u5024\u306B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
validation_lower_limit_inclusive=\u300C{0}\u300D\u306F {1} \u4EE5\u4E0A\u306E\u5024\u306B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
validation_multiplicity_exact=\u300C{0}\u300D\u306B\u306F\u6B63\u78BA\u306B {1} \u500B\u306E\u5024\u304C\u542B\u307E\u308C\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
validation_multiplicity_maximum=\u300C{0}\u300D\u306B\u306F\u6700\u5927\u3067 {1} \u500B\u306E\u5024\u304C\u542B\u307E\u308C\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
validation_multiplicity_minimum=\u300C{0}\u300D\u306B\u306F\u5C11\u306A\u304F\u3068\u3082 {1} \u500B\u306E\u5024\u304C\u542B\u307E\u308C\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
validation_multiplicity_range=\u300C{0}\u300D\u306B\u306F {1} \u3068 {2} \u306E\u9593\u306E\u5024\u304C\u542B\u307E\u308C\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
validation_null_global_data_ref=\u30B5\u30FC\u30D0\u30FC\u30C7\u30FC\u30BF\u306E\u30A8\u30E9\u30FC\: \u30D1\u30E9\u30E1\u30FC\u30BF ''{0}'' \u306E\u5024\u306B\u306F\u4E0D\u6B63\u306A\u30B0\u30ED\u30FC\u30D0\u30EB\u30C7\u30FC\u30BF\u30AA\u30D6\u30B8\u30A7\u30AF\u30C8\u306E\u53C2\u7167\u304C\u542B\u307E\u308C\u3066\u3044\u307E\u3059\u3002
validation_numeric=\u300C{0}\u300D\u306F\u6570\u306B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
validation_pattern=\u300C{0}\u300D\u306F\u300C{1}\u300D\u306E\u30C7\u30FC\u30BF\u30BF\u30A4\u30D7\u306B\u306F\u4E0D\u6B63\u306A\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8\u3067\u3059\u3002
validation_text_length=\u300C{0}\u300D\u306F {1} \u6587\u5B57\u4EE5\u4E0B\u306E\u5024\u306B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
validation_time_format=\u300C{0}\u300D\u306F ISO \u306E\u30D5\u30A9\u30FC\u30DE\u30C3\u30C8\u300CHH\:mm\:ssZ\u300D\u306B\u5F93\u3063\u3066\u3044\u307E\u305B\u3093\u3002
validation_upper_limit=\u300C{0}\u300D\u306F {1} \u3088\u308A\u3082\u5C0F\u3055\u3044\u5024\u306B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
validation_upper_limit_inclusive=\u300C{0}\u300D\u306F {1} \u4EE5\u4E0B\u306E\u5024\u306B\u3059\u308B\u5FC5\u8981\u304C\u3042\u308A\u307E\u3059\u3002
