#Merged common properties for locale pl#N.B. GENERATED FILE - DO NOT EDIT! CHANGES WILL BE OVERWRITTEN BY THE BUILDER.
#Tue Nov 29 12:08:47 CAT 2022
currency_decimal=,
currency_grouping=\u00A0
date_day=['niedziela','poniedzia\u0142ek','wtorek','\u015Broda','czwartek','pi\u0105tek','sobota']
date_day_abbrev=['niedz.','pon.','wt.','\u015Br.','czw.','pt.','sob.']
date_day_narrow=['N','P','W','\u015A','C','P','S']
date_era=['p.n.e.','n.e.']
date_month=['stycznia','lutego','marca','kwietnia','maja','czerwca','lipca','sierpnia','wrze\u015Bnia','pa\u017Adziernika','listopada','grudnia']
date_month_abbrev=['sty','lut','mar','kwi','maj','cze','lip','sie','wrz','pa\u017A','lis','gru']
date_month_narrow=['s','l','m','k','m','c','l','s','w','p','l','g']
format_currency=\#,\#\#0.00 \u00A4
number_decimal=,
number_grouping=\u00A0
time_24hour=true
