#Merged common properties for locale zh_CN#N.B. GENERATED FILE - DO NOT EDIT! CHANGES WILL BE OVERWRITTEN BY THE BUILDER.
#Tue Nov 29 12:57:07 CAT 2022
accessible_date_label={0} (\u8F93\u5165\u4E3A {1})
accessible_gd_pane_asc_ord_col_header_label=\u6B64\u5217\u662F\u6309\u7167\u5347\u5E8F\u6392\u5E8F\u7684\u3002\u5355\u51FB\u5217\u6807\u9898\u6309\u7167\u964D\u5E8F\u6392\u5E8F\u3002
accessible_gd_pane_desc_ord_col_header_label=\u6B64\u5217\u662F\u6309\u7167\u964D\u5E8F\u6392\u5E8F\u7684\u3002\u5355\u51FB\u5217\u6807\u9898\u5220\u9664\u6392\u5E8F\u3002
accessible_gd_pane_normal_col_header_label=\u5355\u51FB\u5217\u6807\u9898\u6309\u7167\u5347\u5E8F\u6392\u5E8F\u3002
accessible_gd_pane_select_all_rows_label=\u9009\u62E9\u6240\u6709\u884C\u3002
accessible_gd_pane_select_row_label=\u9009\u62E9\u8981\u7F16\u8F91\u6216\u5220\u9664\u7684\u884C
bpm_live_cancel_label=\u53D6\u6D88
bpm_live_refresh_label=\u5237\u65B0
currency_code=CNY
currency_decimal=.
currency_grouping=,
currency_symbol=\u00A5
data_preview_empty=\u6CA1\u6709\u8981\u663E\u793A\u7684\u65E5\u671F\u3002
date_day=['\u661F\u671F\u65E5', '\u661F\u671F\u4E00', '\u661F\u671F\u4E8C', '\u661F\u671F\u4E09', '\u661F\u671F\u56DB', '\u661F\u671F\u4E94', '\u661F\u671F\u516D']
date_day_abbrev=['\u5468\u65E5', '\u5468\u4E00', '\u5468\u4E8C', '\u5468\u4E09', '\u5468\u56DB', '\u5468\u4E94', '\u5468\u516D']
date_day_narrow=['\u65E5', '\u4E00', '\u4E8C', '\u4E09', '\u56DB', '\u4E94', '\u516D']
date_edit_format=yyyy-MM-dd
date_era=['\u516C\u5143\u524D', '\u516C\u5143']
date_era_long=['\u516C\u5143\u524D', '\u516C\u5143']
date_first_day_of_week=0
date_format=yyyy-MM-dd
date_hours_circle_basis=24
date_month=['\u4E00\u6708', '\u4E8C\u6708', '\u4E09\u6708', '\u56DB\u6708', '\u4E94\u6708', '\u516D\u6708', '\u4E03\u6708', '\u516B\u6708', '\u4E5D\u6708', '\u5341\u6708', '\u5341\u4E00\u6708', '\u5341\u4E8C\u6708']
date_month_abbrev=['1\u6708', '2\u6708', '3\u6708', '4\u6708', '5\u6708', '6\u6708', '7\u6708', '8\u6708', '9\u6708', '10\u6708', '11\u6708', '12\u6708']
date_month_narrow=['\u4E00', '\u4E8C', '\u4E09', '\u56DB', '\u4E94', '\u516D', '\u4E03', '\u516B', '\u4E5D', '\u5341', '\u5341\u4E00', '\u5341\u4E8C']
date_picker_ok_label=OK
date_time_edit_format=yyyy-MM-dd HH\:mm\:ss(Z)
date_time_format=yyyy-MM-dd a hh\:mm\:ss
date_today=\u4ECA\u5929
datetime_date_label=\u65E5\u671F
datetime_time_label=\u65F6\u95F4
dialog_pane_close_button_tooltip=\u5173\u95ED
display_length_factor=1.36
duration_items_display_sep=\ / 
duration_label_days=\u5929\u6570
duration_label_hours=\u5C0F\u65F6
duration_label_milliseconds=\u6BEB\u79D2
duration_label_minutes=\u5206
duration_label_months=\u6708
duration_label_seconds=\u79D2
duration_label_years=\u5E74
duration_order=yMdHmsS
duration_separator=,
form_action_error_message=\u811A\u672C\u5728\u8FDB\u884C\u64CD\u4F5C\uFF62{0}({1})\uFF63\u65F6\u51FA\u9519\: {2}
form_apply_label=\u5E94\u7528
form_cancel_label=\u53D6\u6D88
form_close_label=\u5173\u95ED
form_required_message={0}\u662F\u4E00\u4E2A\u5FC5\u586B\u5B57\u6BB5
form_reset_label=\u91CD\u7F6E
form_submit_label=\u63D0\u4EA4
form_validate_label=\u9A8C\u8BC1
form_validation_error_message=\u811A\u672C\u5728\u5BF9\u63A7\u4EF6\uFF62{1}({2})\uFF63\u9A8C\u8BC1\uFF62{0}\uFF63\u65F6\u51FA\u9519\:{3}
format_currency=\u00A4\#,\#\#0.00;(\u00A4\#,\#\#0.00)
format_decimal=\#,\#\#0.\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#
format_decimal_1=\#,\#\#0.0
format_decimal_2=\#,\#\#0.00
format_decimal_3=\#,\#\#0.000
format_decimal_4=\#,\#\#0.0000
format_decimal_ungrouped=0.\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#
format_duration_days={0}\u5929
format_duration_days_singular={0}\u5929
format_duration_hours={0}\u5C0F\u65F6
format_duration_hours_singular={0}\u5C0F\u65F6
format_duration_milliseconds={0}\u6BEB\u79D2
format_duration_milliseconds_singular={0}\u6BEB\u79D2
format_duration_minutes={0}\u5206
format_duration_minutes_singular={0}\u5206
format_duration_months={0}\u6708
format_duration_months_singular={0}\u6708
format_duration_seconds={0}\u79D2
format_duration_seconds_singular={0}\u79D2
format_duration_years={0}\u5E74
format_duration_years_singular={0}\u5E74
format_integer=\#,\#\#0
format_integer_ungrouped=0
grid_pane_page_info=\ {0} - {1} / {2} 
items_display_sep=, 
list_add_label=\u6DFB\u52A0 - {0}
list_delete_label=\u5220\u9664 - {0}
list_move_down_label=\u5411\u4E0B - {0}
list_move_up_label=\u5411\u4E0A - {0}
msgd_pane_confirm_delete_label=\u5220\u9664{0}\u4E2A\u9009\u4E2D\u7684\u8BB0\u5F55?
nav_first_label=\u7B2C\u4E00\u4E2A - {0}
nav_last_label=\u6700\u540E\u4E00\u4E2A - {0}
nav_next_label=\u4E0B\u4E00\u4E2A - {0}
nav_previous_label=\u524D\u4E00\u4E2A - {0}
nested_pane_error_label=\u8BE5\u5C4F\u5E55\u4E0A\u6709\u9519\u3002
number_currency=\uFFE5
number_decimal=.
number_grouping=,
number_zero=0
option_select_label=- \u9009\u62E9 -
pane_add_label=\u6DFB\u52A0
pane_cancel_label=\u53D6\u6D88
pane_close_label=OK
pane_delete_label=\u5220\u9664
pane_new_label=\u65B0\u5EFA
pane_remove_label=\u53BB\u9664
record_pane_error_label=\u8BB0\u5F55{0}\u4E2D\u6709\u9519\u3002
record_pane_record_info=\u8BB0\u5F55 {0}/{1}
record_record_label=&nbsp;&nbsp;\u8BB0\u5F55&nbsp;
record_record_of_label=&nbsp;/&nbsp;
rp_confirm_delete_label=\u5220\u9664\u5F53\u524D\u8BB0\u5F55?
screen_add_list_item_label=+
screen_back_label=\u4E0A\u4E00\u6B65
spinner_cancel_label=\u53D6\u6D88
spinner_done_label=\u5B8C\u6210
ssgd_pane_confirm_delete_label=\u5220\u9664\u9009\u4E2D\u7684\u8BB0\u5F55?
static_items_display_sep=\ | 
time_24hour=false
time_ampm=['\u4E0A\u5348', '\u4E0B\u5348']
time_edit_format=HH\:mm\:ss(Z)
time_format=a hh\:mm\:ss
validation_date_format=\u201C{0}\u201D\u4E0E ISO \u683C\u5F0F 'yyyy-MM-dd' \u4E0D\u517C\u5BB9
validation_datetime_format=\u201C{0}\u201D\u4E0E ISO \u683C\u5F0F 'yyyy-MM-dd'T'HH\:mm\:ssZ' \u4E0D\u517C\u5BB9
validation_decimal_fixed_point=\u201C{0}\u201D\u5FC5\u987B\u662F\u4E0D\u8D85\u8FC7 {1} \u4E2A\u6570\u5B57\u548C {2} \u4E2A\u5C0F\u6570\u4F4D\u7684\u56FA\u5B9A\u70B9\u5341\u8FDB\u4F4D\u6570
validation_decimal_floating_point=''{0}''\u5FC5\u987B\u662F\u6D6E\u70B9\u5341\u8FDB\u4F4D\u6570
validation_integer=\u201C{0}\u201D\u5FC5\u987B\u662F\u6574\u6570
validation_integer_length=\u201C{0}\u201D\u5FC5\u987B\u662F\u5305\u542B\u7684\u4F4D\u6570\u4E0D\u8D85\u8FC7 {1} \u7684\u6574\u6570
validation_lower_limit=\u201C{0}\u201D\u5FC5\u987B\u662F\u5927\u4E8E {1} \u7684\u6570\u5B57
validation_lower_limit_inclusive=''{0}''\u5FC5\u987B\u662F\u5927\u4E8E\u6216\u7B49\u4E8E {1} \u7684\u6570\u5B57
validation_multiplicity_exact=''{0}''\u5FC5\u987B\u6070\u597D\u5305\u542B {1} \u4E2A\u503C
validation_multiplicity_maximum=\u201C{0}\u201D\u5FC5\u987B\u5305\u542B\u6700\u591A {1} \u4E2A\u503C
validation_multiplicity_minimum=\u201C{0}\u201D\u5FC5\u987B\u5305\u542B\u81F3\u5C11 {1} \u4E2A\u503C
validation_multiplicity_range=\u201C{0}\u201D\u5FC5\u987B\u5305\u542B {1} \u81F3 {2} \u4E2A\u503C
validation_null_global_data_ref=\u670D\u52A1\u5668\u6570\u636E\u51FA\u9519\uFF1A \u53C2\u6570 ''{0}'' \u7684\u503C\u5305\u542B\u65E0\u6548\u7684\u5168\u5C40\u6570\u636E\u5BF9\u8C61\u53C2\u8003\u3002
validation_numeric=\u201C{0}\u201D\u5FC5\u987B\u662F\u6570\u5B57
validation_pattern=\u201C{0}\u201D\u7684\u201C{1}\u201D\u6570\u636E\u7C7B\u578B\u683C\u5F0F\u9519\u8BEF
validation_text_length=\u201C{0}\u201D\u5FC5\u987B\u662F\u5305\u542B\u7684\u5B57\u7B26\u6570\u4E0D\u8D85\u8FC7 {1} \u7684\u503C
validation_time_format=\u201C{0}\u201D\u4E0E ISO \u683C\u5F0F 'HH\:mm\:ssZ' \u4E0D\u517C\u5BB9
validation_upper_limit=\u201C{0}\u201D\u5FC5\u987B\u662F\u5C0F\u4E8E {1} \u7684\u6570\u5B57
validation_upper_limit_inclusive=\u201C{0}\u201D\u5FC5\u987B\u662F\u5C0F\u4E8E\u6216\u7B49\u4E8E {1} \u7684\u6570\u5B57
