#
#Tue Nov 29 11:16:00 CAT 2022
task-tag-projects-already-scanned=com.sfc.fosImpl.dataModel,com.sfc.fosImpl.orgModel,com.sfc.fosImpl.RestServices,com.sfc.fosImpl.facade,com.sfc.fosImpl.swapTariff.v02,.bsProject
