#
#Wed Nov 30 12:12:15 CAT 2022
task-tag-projects-already-scanned=com.sfc.fosImpl.dataModel,com.sfc.fosImpl.orgModel,com.sfc.fosImpl.RestServices,com.sfc.fosImpl.activation.v02,com.sfc.fosImpl.facade,com.sfc.fosImpl.swapTariff.v02,.bsProject
