#Merged common properties for locale zh_HK#N.B. GENERATED FILE - DO NOT EDIT! CHANGES WILL BE OVERWRITTEN BY THE BUILDER.
#Wed Nov 23 10:42:02 CAT 2022
accessible_date_label={0} (\u8F38\u5165\u70BA {1})
accessible_gd_pane_asc_ord_col_header_label=\u6B64\u6B04\u5DF2\u6309\u7167\u5347\u5E8F\u6392\u5217\u3002\u6309\u4E00\u4E0B\u6B04\u6A19\u984C\u4EE5\u6309\u7167\u964D\u5E8F\u6392\u5217\u3002
accessible_gd_pane_desc_ord_col_header_label=\u6B64\u6B04\u5DF2\u6309\u7167\u964D\u5E8F\u6392\u5217\u3002\u6309\u4E00\u4E0B\u6B04\u6A19\u984C\u4EE5\u79FB\u9664\u6392\u5E8F\u3002
accessible_gd_pane_normal_col_header_label=\u6309\u4E00\u4E0B\u6B04\u6A19\u984C\u4EE5\u6309\u7167\u5347\u5E8F\u6392\u5217\u3002
accessible_gd_pane_select_all_rows_label=\u9078\u53D6\u6240\u6709\u5217\u3002
accessible_gd_pane_select_row_label=\u9078\u53D6\u8981\u7DE8\u8F2F\u6216\u522A\u9664\u7684\u5217
currency_code=HKD
currency_decimal=.
currency_grouping=,
currency_symbol=HK$
data_preview_empty=\u6C92\u6709\u53EF\u986F\u793A\u7684\u8CC7\u6599\u3002
date_day=['\u661F\u671F\u65E5', '\u661F\u671F\u4E00', '\u661F\u671F\u4E8C', '\u661F\u671F\u4E09', '\u661F\u671F\u56DB', '\u661F\u671F\u4E94', '\u661F\u671F\u516D']
date_day_abbrev=['\u9031\u65E5', '\u9031\u4E00', '\u9031\u4E8C', '\u9031\u4E09', '\u9031\u56DB', '\u9031\u4E94', '\u9031\u516D']
date_day_narrow=['\u65E5', '\u4E00', '\u4E8C', '\u4E09', '\u56DB', '\u4E94', '\u516D']
date_edit_format=yyyy-MM-dd
date_era=['\u897F\u5143\u524D', '\u897F\u5143']
date_era_long=['\u897F\u5143\u524D', '\u897F\u5143']
date_first_day_of_week=0
date_format=yyyy-MM-dd
date_hours_circle_basis=12
date_month=['\u4E00\u6708', '\u4E8C\u6708', '\u4E09\u6708', '\u56DB\u6708', '\u4E94\u6708', '\u516D\u6708', '\u4E03\u6708', '\u516B\u6708', '\u4E5D\u6708', '\u5341\u6708', '\u5341\u4E00\u6708', '\u5341\u4E8C\u6708']
date_month_abbrev=['\u4E00\u6708', '\u4E8C\u6708', '\u4E09\u6708', '\u56DB\u6708', '\u4E94\u6708', '\u516D\u6708', '\u4E03\u6708', '\u516B\u6708', '\u4E5D\u6708', '\u5341\u6708', '\u5341\u4E00\u6708', '\u5341\u4E8C\u6708']
date_month_narrow=['\u4E00', '\u4E8C', '\u4E09', '\u56DB', '\u4E94', '\u516D', '\u4E03', '\u516B', '\u4E5D', '\u5341', '\u5341\u4E00', '\u5341\u4E8C']
date_picker_ok_label=\u78BA\u5B9A
date_time_edit_format=yyyy-MM-dd HH\:mm\:ss(Z)
date_time_format=yyyy-MM-dd a hh\:mm\:ss
date_today=\u4ECA\u65E5
datetime_date_label=\u65E5\u671F
datetime_time_label=\u6642\u9593
dialog_pane_close_button_tooltip=\u95DC\u9589
display_length_factor=1.36
duration_items_display_sep=\ / 
duration_label_days=\u5929\u6578
duration_label_hours=\u5C0F\u6642
duration_label_milliseconds=\u6BEB\u79D2
duration_label_minutes=\u5206\u9418
duration_label_months=\u6708
duration_label_seconds=\u79D2
duration_label_years=\u5E74
duration_order=yMdHmsS
duration_separator=,
form_action_error_message=\u52D5\u4F5C {0} ({1}) \u7684\u6307\u4EE4\u78BC\u4E2D\u6709\u932F\u8AA4\: {2}
form_apply_label=\u5957\u7528
form_cancel_label=\u53D6\u6D88
form_close_label=\u95DC\u9589
form_required_message={0} \u662F\u5FC5\u586B\u6B04\u4F4D\u3002
form_reset_label=\u91CD\u8A2D
form_submit_label=\u63D0\u4EA4
form_validate_label=\u9A57\u8B49
form_validation_error_message=\u63A7\u5236\u9805 {1} ({2}) \u7684 {0} \u9A57\u8B49\u6307\u4EE4\u78BC\u4E2D\u6709\u932F\u8AA4\: {3}
format_currency=\u00A4\#,\#\#0.00;(\u00A4\#,\#\#0.00)
format_decimal=\#,\#\#0.\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#
format_decimal_1=\#,\#\#0.0
format_decimal_2=\#,\#\#0.00
format_decimal_3=\#,\#\#0.000
format_decimal_4=\#,\#\#0.0000
format_decimal_ungrouped=0.\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#
format_duration_days={0} \u65E5
format_duration_days_singular={0} \u65E5
format_duration_hours={0} \u6642
format_duration_hours_singular={0} \u6642
format_duration_milliseconds={0} \u6BEB\u79D2
format_duration_milliseconds_singular={0} \u6BEB\u79D2
format_duration_minutes={0} \u5206
format_duration_minutes_singular={0} \u5206
format_duration_months={0} \u6708
format_duration_months_singular={0} \u6708
format_duration_seconds={0} \u79D2
format_duration_seconds_singular={0} \u79D2
format_duration_years={0} \u5E74
format_duration_years_singular={0} \u5E74
format_integer=\#,\#\#0
format_integer_ungrouped=0
grid_pane_page_info=\ {0} - {1}\uFF0C\u5171 {2} 
items_display_sep=, 
list_add_label=\u65B0\u589E - {0}
list_delete_label=\u522A\u9664 - {0}
list_move_down_label=\u4E0B\u79FB - {0}
list_move_up_label=\u4E0A\u79FB - {0}
msgd_pane_confirm_delete_label=\u522A\u9664 {0} \u689D\u6240\u9078\u8A18\u9304?
nav_first_label=\u7B2C\u4E00\u500B - {0}
nav_last_label=\u6700\u5F8C\u4E00\u500B - {0}
nav_next_label=\u4E0B\u4E00\u500B - {0}
nav_previous_label=\u4E0A\u4E00\u500B - {0}
nested_pane_error_label=\u6B64\u87A2\u5E55\u4E0A\u5B58\u5728\u932F\u8AA4\u3002
number_currency=HK$
number_decimal=.
number_grouping=,
number_zero=0
option_select_label=- \u9078\u53D6 -
pane_add_label=\u65B0\u589E
pane_cancel_label=\u53D6\u6D88
pane_close_label=\u78BA\u5B9A
pane_delete_label=\u522A\u9664
pane_new_label=\u65B0\u589E
pane_remove_label=\u79FB\u9664
record_pane_error_label=\u8A18\u9304 {0} \u4E2D\u5B58\u5728\u932F\u8AA4\u3002
record_pane_record_info=\u8A18\u9304 {0}/{1}
record_record_label=&nbsp;&nbsp;\u8A18\u9304&nbsp;
record_record_of_label=&nbsp;/&nbsp;
rp_confirm_delete_label=\u522A\u9664\u76EE\u524D\u8A18\u9304?
screen_add_list_item_label=+
screen_back_label=\u5F8C\u9000
spinner_cancel_label=\u53D6\u6D88
spinner_done_label=\u5B8C\u6210
ssgd_pane_confirm_delete_label=\u522A\u9664\u6240\u9078\u8A18\u9304?
static_items_display_sep=\ | 
time_24hour=false
time_ampm=['\u4E0A\u5348', '\u4E0B\u5348']
time_edit_format=HH\:mm\:ss(Z)
time_format=a hh\:mm\:ss
validation_date_format=\u300C{0}\u300D\u8207 ISO \u683C\u5F0F 'yyyy-MM-dd' \u4E0D\u76F8\u5BB9
validation_datetime_format=\u300C{0}\u300D\u8207 ISO \u683C\u5F0F 'yyyy-MM-dd'T'HH\:mm\:ssZ' \u4E0D\u76F8\u5BB9
validation_decimal_fixed_point=\u300C{0}\u300D\u5FC5\u9808\u662F\u4E0D\u8D85\u904E {1} \u500B\u6578\u5B57\u548C {2} \u500B\u5C0F\u6578\u4F4D\u6578\u7684\u56FA\u5B9A\u9EDE\u5341\u9032\u4F4D\u6578
validation_decimal_floating_point=\u300C{0}\u300D\u5FC5\u9808\u70BA\u6D6E\u9EDE\u5341\u9032\u4F4D\u6578
validation_integer=\u300C{0}\u300D\u5FC5\u9808\u662F\u6574\u6578
validation_integer_length=\u300C{0}\u300D\u5FC5\u9808\u70BA\u5305\u542B\u7684\u4F4D\u6578\u4E0D\u8D85\u904E {1} \u7684\u6574\u6578
validation_lower_limit=\u300C{0}\u300D\u5FC5\u9808\u662F\u5927\u65BC {1} \u7684\u6578\u5B57
validation_lower_limit_inclusive=\u300C{0}\u300D\u5FC5\u9808\u70BA\u5927\u65BC\u6216\u7B49\u65BC {1} \u7684\u6578\u5B57
validation_multiplicity_exact=\u300C{0}\u300D\u5FC5\u9808\u6070\u597D\u5305\u542B {1} \u500B\u503C
validation_multiplicity_maximum=\u300C{0}\u300D\u5FC5\u9808\u5305\u542B\u81F3\u591A {1} \u500B\u503C
validation_multiplicity_minimum=\u300C{0}\u300D\u5FC5\u9808\u5305\u542B\u81F3\u5C11 {1} \u500B\u503C
validation_multiplicity_range=\u300C{0}\u300D\u5FC5\u9808\u5305\u542B {1} \u5230 {2} \u500B\u503C
validation_null_global_data_ref=\u4F3A\u670D\u5668\u8CC7\u6599\u51FA\u73FE\u932F\u8AA4\: \u53C3\u6578 ''{0}'' \u7684\u503C\u5305\u542B\u4E00\u500B\u7121\u6548\u7684\u5168\u57DF\u8CC7\u6599\u7269\u4EF6\u53C3\u7167\u3002
validation_numeric=\u300C{0}\u300D\u5FC5\u9808\u662F\u6578\u5B57
validation_pattern=\u300C{0}\u300D\u7684\u300C{1}\u300D\u8CC7\u6599\u985E\u578B\u683C\u5F0F\u932F\u8AA4
validation_text_length=\u300C{0}\u300D\u5FC5\u9808\u70BA\u5305\u542B\u7684\u5B57\u5143\u6578\u4E0D\u8D85\u904E {1} \u500B\u7684\u503C
validation_time_format=\u300C{0}\u300D\u8207 ISO \u683C\u5F0F 'HH\:mm\:ssZ' \u4E0D\u76F8\u5BB9
validation_upper_limit=\u300C{0}\u300D\u5FC5\u9808\u662F\u5C0F\u65BC {1} \u7684\u6578\u5B57
validation_upper_limit_inclusive=\u300C{0}\u300D\u5FC5\u9808\u70BA\u5C0F\u65BC\u6216\u7B49\u65BC {1} \u7684\u6578\u5B57
