#Merged common properties for locale ko#N.B. GENERATED FILE - DO NOT EDIT! CHANGES WILL BE OVERWRITTEN BY THE BUILDER.
#Wed Nov 23 10:42:01 CAT 2022
accessible_date_label={0} ({1}(\uC73C)\uB85C \uC785\uB825)
accessible_gd_pane_asc_ord_col_header_label=\uC774 \uC5F4\uC774 \uC624\uB984\uCC28\uC21C\uC73C\uB85C \uC815\uB82C\uB429\uB2C8\uB2E4. \uC5F4 \uBA38\uB9AC\uAE00\uC744 \uD074\uB9AD\uD558\uC5EC \uB0B4\uB9BC\uCC28\uC21C\uC73C\uB85C \uC815\uB82C\uD569\uB2C8\uB2E4.
accessible_gd_pane_desc_ord_col_header_label=\uC774 \uC5F4\uC774 \uB0B4\uB9BC\uCC28\uC21C\uC73C\uB85C \uC815\uB82C\uB429\uB2C8\uB2E4. \uC5F4 \uBA38\uB9AC\uAE00\uC744 \uD074\uB9AD\uD558\uC5EC \uC815\uB82C\uC744 \uC81C\uAC70\uD569\uB2C8\uB2E4.
accessible_gd_pane_normal_col_header_label=\uC5F4 \uBA38\uB9AC\uAE00\uC744 \uD074\uB9AD\uD558\uC5EC \uC624\uB984\uCC28\uC21C\uC73C\uB85C \uC815\uB82C\uD569\uB2C8\uB2E4.
accessible_gd_pane_select_all_rows_label=\uBAA8\uB4E0 \uC5F4\uC744 \uC120\uD0DD\uD569\uB2C8\uB2E4.
accessible_gd_pane_select_row_label=\uD3B8\uC9D1\uD558\uAC70\uB098 \uC0AD\uC81C\uD560 \uC5F4\uC744 \uC120\uD0DD\uD569\uB2C8\uB2E4.
bpm_live_cancel_label=\uCDE8\uC18C
bpm_live_refresh_label=\uAC31\uC2E0
currency_code=KRW
currency_decimal=.
currency_grouping=,
currency_symbol=\u20A9
data_preview_empty=\uD45C\uC2DC\uD560 \uB370\uC774\uD130\uAC00 \uC5C6\uC2B5\uB2C8\uB2E4.
date_day=['\uC77C\uC694\uC77C', '\uC6D4\uC694\uC77C', '\uD654\uC694\uC77C', '\uC218\uC694\uC77C', '\uBAA9\uC694\uC77C', '\uAE08\uC694\uC77C', '\uD1A0\uC694\uC77C']
date_day_abbrev=['\uC77C', '\uC6D4', '\uD654', '\uC218', '\uBAA9', '\uAE08', '\uD1A0']
date_day_narrow=['\uC77C', '\uC6D4', '\uD654', '\uC218', '\uBAA9', '\uAE08', '\uD1A0']
date_edit_format=yyyy-MM-dd
date_era=['\uAE30\uC6D0\uC804', '\uAE30\uC6D0\uD6C4']
date_era_long=['\uAE30\uC6D0\uC804', '\uAE30\uC6D0\uD6C4']
date_first_day_of_week=0
date_format=yyyy-MM-dd
date_hours_circle_basis=24
date_month=['1\uC6D4', '2\uC6D4', '3\uC6D4', '4\uC6D4', '5\uC6D4', '6\uC6D4', '7\uC6D4', '8\uC6D4', '9\uC6D4', '10\uC6D4', '11\uC6D4', '12\uC6D4']
date_month_abbrev=['1\uC6D4', '2\uC6D4', '3\uC6D4', '4\uC6D4', '5\uC6D4', '6\uC6D4', '7\uC6D4', '8\uC6D4', '9\uC6D4', '10\uC6D4', '11\uC6D4', '12\uC6D4']
date_month_narrow=['1\uC6D4', '2\uC6D4', '3\uC6D4', '4\uC6D4', '5\uC6D4', '6\uC6D4', '7\uC6D4', '8\uC6D4', '9\uC6D4', '10\uC6D4', '11\uC6D4', '12\uC6D4']
date_picker_ok_label=\uC608
date_time_edit_format=yyyy-MM-dd HH\:mm\:ss(Z)
date_time_format=yyyy-MM-dd hh\:mm\:ss a
date_today=\uC624\uB298
datetime_date_label=\uB0A0\uC9DC
datetime_time_label=\uC2DC\uAC04
dialog_pane_close_button_tooltip=\uB2EB\uAE30
display_length_factor=1.15
duration_items_display_sep=\ / 
duration_label_days=\uC77C
duration_label_hours=\uC2DC\uAC04
duration_label_milliseconds=\uBC00\uB9AC\uCD08
duration_label_minutes=\uBD84
duration_label_months=\uC6D4
duration_label_seconds=\uCD08
duration_label_years=\uB144
duration_order=yMdHmsS
duration_separator=,
form_action_error_message={2}\: \uC791\uC5C5 {0} ({1})\uC5D0 \uB300\uD55C \uC2A4\uD06C\uB9BD\uD2B8\uC758 \uC624\uB958
form_apply_label=\uC801\uC6A9
form_cancel_label=\uCDE8\uC18C
form_close_label=\uB2EB\uAE30
form_required_message={0}\uC740(\uB294) \uD544\uC218 \uD56D\uBAA9\uC785\uB2C8\uB2E4.
form_reset_label=\uC7AC\uC124\uC815
form_submit_label=\uC804\uC1A1
form_validate_label=\uC720\uD6A8\uC131 \uAC80\uC0AC
form_validation_error_message={3}\: (\uCEE8\uD2B8\uB864 {1} ({2})) \uC758 \uC720\uD6A8\uC131 \uAC80\uC0AC {0} \uB300\uD55C \uC2A4\uD06C\uB9BD\uD2B8\uC758 \uC624\uB958
format_currency=\u00A4\#,\#\#0.00;(\u00A4\#,\#\#0.00)
format_decimal=\#,\#\#0.\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#
format_decimal_1=\#,\#\#0.0
format_decimal_2=\#,\#\#0.00
format_decimal_3=\#,\#\#0.000
format_decimal_4=\#,\#\#0.0000
format_decimal_ungrouped=0.\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#
format_duration_days={0} \uC77C
format_duration_days_singular={0} \uC77C
format_duration_hours={0} \uC2DC
format_duration_hours_singular={0} \uC2DC
format_duration_milliseconds={0} \uBC00\uB9AC\uCD08
format_duration_milliseconds_singular={0} \uBC00\uB9AC\uCD08
format_duration_minutes={0} \uBD84
format_duration_minutes_singular={0} \uBD84
format_duration_months={0} \uC6D4
format_duration_months_singular={0} \uC6D4
format_duration_seconds={0} \uCD08
format_duration_seconds_singular={0} \uCD08
format_duration_years={0} \uB144
format_duration_years_singular={0} \uB144
format_integer=\#,\#\#0
format_integer_ungrouped=0
grid_pane_page_info=\ {0} - {1}/{2} 
items_display_sep=, 
list_add_label=\uCD94\uAC00 - {0}
list_delete_label=\uC0AD\uC81C - {0}
list_move_down_label=\uC544\uB798\uB85C - {0}
list_move_up_label=\uC704\uB85C - {0}
msgd_pane_confirm_delete_label={0}\uAC1C\uC758 \uC120\uD0DD\uB41C \uB808\uCF54\uB4DC\uB97C \uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
nav_first_label=\uCC98\uC74C - {0}
nav_last_label=\uB9C8\uC9C0\uB9C9 - {0}
nav_next_label=\uB2E4\uC74C - {0}
nav_previous_label=\uC774\uC804 - {0}
nested_pane_error_label=\uC774 \uD654\uBA74\uC5D0 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
number_currency=\u20A9
number_decimal=.
number_grouping=,
number_zero=0
option_select_label=- \uC120\uD0DD -
pane_add_label=\uCD94\uAC00
pane_cancel_label=\uCDE8\uC18C
pane_close_label=\uC608
pane_delete_label=\uC0AD\uC81C
pane_new_label=\uC0C8\uB85C \uB9CC\uB4E4\uAE30
pane_remove_label=\uC81C\uAC70
record_pane_error_label=\uB808\uCF54\uB4DC {0}\uC5D0 \uC624\uB958\uAC00 \uBC1C\uC0DD\uD588\uC2B5\uB2C8\uB2E4.
record_pane_record_info={1}\uAC1C \uC911 {0}\uAC1C\uC758 \uB808\uCF54\uB4DC
record_record_label=&nbsp;&nbsp;\uB808\uCF54\uB4DC&nbsp;
record_record_of_label=&nbsp;/&nbsp;
rp_confirm_delete_label=\uD604\uC7AC\uC758 \uB808\uCF54\uB4DC\uB97C \uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
screen_add_list_item_label=+
screen_back_label=\uB4A4\uB85C
spinner_cancel_label=\uCDE8\uC18C
spinner_done_label=\uC644\uB8CC
ssgd_pane_confirm_delete_label=\uC120\uD0DD\uB41C \uB808\uCF54\uB4DC\uB97C \uC0AD\uC81C\uD558\uC2DC\uACA0\uC2B5\uB2C8\uAE4C?
static_items_display_sep=\ | 
time_24hour=false
time_ampm=['\uC624\uC804', '\uC624\uD6C4']
time_edit_format=HH\:mm\:ss(Z)
time_format=hh\:mm\:ss a
validation_date_format=''{0}''\uC740(\uB294) ISO \uD615\uC2DD 'yyyy-MM-dd'\uC640 \uD638\uD658\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
validation_datetime_format=''{0}''\uC740(\uB294) ISO \uD615\uC2DD 'yyyy-MM-dd'T'HH\:mm\:ssZ'\uC640 \uD638\uD658\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
validation_decimal_fixed_point=''{0}''\uC740(\uB294) {1}\uC790\uB9AC \uC774\uD558\uC774\uACE0 \uC18C\uC218\uC810 \uC774\uD558 \uC790\uB9AC\uC218\uAC00 {2}\uC778 \uACE0\uC815 \uC18C\uC218\uC810 \uD615\uC2DD\uC758 \uC2ED\uC9C4\uC218\uC5EC\uC57C \uD569\uB2C8\uB2E4.
validation_decimal_floating_point=''{0}''\uC740(\uB294) \uBD80\uB3D9 \uC18C\uC218\uC810 \uD615\uC2DD\uC758 \uC2ED\uC9C4\uC218\uC5EC\uC57C \uD569\uB2C8\uB2E4.
validation_integer=''{0}''\uC740(\uB294) \uC815\uC218\uC5EC\uC57C \uD569\uB2C8\uB2E4.
validation_integer_length=''{0}''\uC740(\uB294) {1}\uC790\uB9AC \uC774\uD558\uC758 \uC815\uC218\uC5EC\uC57C \uD569\uB2C8\uB2E4.
validation_lower_limit=''{0}''\uC740(\uB294) {1}\uBCF4\uB2E4 \uD070 \uC22B\uC790\uC5EC\uC57C \uD569\uB2C8\uB2E4.
validation_lower_limit_inclusive=''{0}''\uC740(\uB294) {1}\uBCF4\uB2E4 \uD06C\uAC70\uB098 \uAC19\uC740 \uC22B\uC790\uC5EC\uC57C \uD569\uB2C8\uB2E4.
validation_multiplicity_exact=''{0}''\uC740(\uB294) \uC815\uD655\uD788 {1}\uAC1C\uC758 \uAC12\uC744 \uD3EC\uD568\uD574\uC57C \uD569\uB2C8\uB2E4.
validation_multiplicity_maximum=''{0}''\uC740(\uB294) \uCD5C\uB300 {1}\uAC1C\uC758 \uAC12\uC744 \uD3EC\uD568\uD574\uC57C \uD569\uB2C8\uB2E4.
validation_multiplicity_minimum=''{0}''\uC740(\uB294) \uCD5C\uC18C {1}\uAC1C\uC758 \uAC12\uC744 \uD3EC\uD568\uD574\uC57C \uD569\uB2C8\uB2E4.
validation_multiplicity_range=''{0}''\uC740(\uB294) {1}\uAC1C\uC640 {2}\uAC1C \uC0AC\uC774\uC758 \uAC12\uC744 \uD3EC\uD568\uD574\uC57C \uD569\uB2C8\uB2E4.
validation_null_global_data_ref=\uC11C\uBC84 \uB370\uC774\uD130 \uC624\uB958\: \uD30C\uB77C\uBBF8\uD130 ''{0}''\uC758 \uAC12\uC774 \uC798\uBABB\uB41C \uAE00\uB85C\uBC8C \uB370\uC774\uD130 \uAC1D\uCCB4 \uCC38\uC870\uB97C \uD3EC\uD568\uD569\uB2C8\uB2E4.
validation_numeric=''{0}''\uC740(\uB294) \uC22B\uC790\uC5EC\uC57C \uD569\uB2C8\uB2E4.
validation_pattern=''{0}''\uC740(\uB294) "{1]'' \uB370\uC774\uD130 \uC720\uD615\uC5D0 \uB300\uD55C \uC798\uBABB\uB41C \uD615\uC2DD\uC744 \uD3EC\uD568\uD569\uB2C8\uB2E4.
validation_text_length=''{0}''\uC740(\uB294) {1}\uBB38\uC790 \uC774\uD558\uC758 \uAC12\uC774\uC5B4\uC57C \uD569\uB2C8\uB2E4.
validation_time_format=''{0}''\uC740(\uB294) ISO \uD615\uC2DD 'HH\:mm\:ssZ'\uC640 \uD638\uD658\uB418\uC9C0 \uC54A\uC2B5\uB2C8\uB2E4.
validation_upper_limit=''{0}''\uC740(\uB294) {1}\uBCF4\uB2E4 \uC791\uC740 \uC22B\uC790\uC5EC\uC57C \uD569\uB2C8\uB2E4.
validation_upper_limit_inclusive=''{0}''\uC740(\uB294) {1}\uBCF4\uB2E4 \uC791\uAC70\uB098 \uAC19\uC740 \uC22B\uC790\uC5EC\uC57C \uD569\uB2C8\uB2E4.
