#Merged common properties for locale el#N.B. GENERATED FILE - DO NOT EDIT! CHANGES WILL BE OVERWRITTEN BY THE BUILDER.
#Tue Nov 29 12:57:21 CAT 2022
currency_decimal=,
currency_grouping=.
date_day=['\u039A\u03C5\u03C1\u03B9\u03B1\u03BA\u03AE','\u0394\u03B5\u03C5\u03C4\u03AD\u03C1\u03B1','\u03A4\u03C1\u03AF\u03C4\u03B7','\u03A4\u03B5\u03C4\u03AC\u03C1\u03C4\u03B7','\u03A0\u03AD\u03BC\u03C0\u03C4\u03B7','\u03A0\u03B1\u03C1\u03B1\u03C3\u03BA\u03B5\u03C5\u03AE','\u03A3\u03AC\u03B2\u03B2\u03B1\u03C4\u03BF']
date_day_abbrev=['\u039A\u03C5\u03C1','\u0394\u03B5\u03C5','\u03A4\u03C1\u03B9','\u03A4\u03B5\u03C4','\u03A0\u03B5\u03BC','\u03A0\u03B1\u03C1','\u03A3\u03B1\u03B2']
date_day_narrow=['\u039A','\u0394','\u03A4','\u03A4','\u03A0','\u03A0','\u03A3']
date_era=['\u03C0.\u03A7.','\u03BC.\u03A7.']
date_era_long=['\u03C0.\u03A7.','\u03BC.\u03A7.']
date_month=['\u0399\u03B1\u03BD\u03BF\u03C5\u03B1\u03C1\u03AF\u03BF\u03C5','\u03A6\u03B5\u03B2\u03C1\u03BF\u03C5\u03B1\u03C1\u03AF\u03BF\u03C5','\u039C\u03B1\u03C1\u03C4\u03AF\u03BF\u03C5','\u0391\u03C0\u03C1\u03B9\u03BB\u03AF\u03BF\u03C5','\u039C\u03B1\u0390\u03BF\u03C5','\u0399\u03BF\u03C5\u03BD\u03AF\u03BF\u03C5','\u0399\u03BF\u03C5\u03BB\u03AF\u03BF\u03C5','\u0391\u03C5\u03B3\u03BF\u03CD\u03C3\u03C4\u03BF\u03C5','\u03A3\u03B5\u03C0\u03C4\u03B5\u03BC\u03B2\u03C1\u03AF\u03BF\u03C5','\u039F\u03BA\u03C4\u03C9\u03B2\u03C1\u03AF\u03BF\u03C5','\u039D\u03BF\u03B5\u03BC\u03B2\u03C1\u03AF\u03BF\u03C5','\u0394\u03B5\u03BA\u03B5\u03BC\u03B2\u03C1\u03AF\u03BF\u03C5']
date_month_abbrev=['\u0399\u03B1\u03BD','\u03A6\u03B5\u03B2','\u039C\u03B1\u03C1','\u0391\u03C0\u03C1','\u039C\u03B1\u03CA','\u0399\u03BF\u03C5\u03BD','\u0399\u03BF\u03C5\u03BB','\u0391\u03C5\u03B3','\u03A3\u03B5\u03C0','\u039F\u03BA\u03C4','\u039D\u03BF\u03B5','\u0394\u03B5\u03BA']
date_month_narrow=['\u0399','\u03A6','\u039C','\u0391','\u039C','\u0399','\u0399','\u0391','\u03A3','\u039F','\u039D','\u0394']
format_currency=\#,\#\#0.00\u00A4;-\u00A4\#,\#\#0.00
number_decimal=,
number_grouping=.
time_24hour=false
time_ampm=['\u03A0\u039C','\u039C\u039C']
