#Merged common properties for locale vi#N.B. GENERATED FILE - DO NOT EDIT! CHANGES WILL BE OVERWRITTEN BY THE BUILDER.
#Tue Nov 29 12:20:26 CAT 2022
currency_decimal=,
currency_grouping=.
date_day=['Ch\u1EE7 nh\u1EADt','Th\u1EE9 Hai','Th\u1EE9 Ba','Th\u1EE9 T\u01B0','Th\u1EE9 N\u0103m','Th\u1EE9 S\u00E1u','Th\u1EE9 B\u1EA3y']
date_day_abbrev=['CN','Th\u1EE9 2','Th\u1EE9 3','Th\u1EE9 4','Th\u1EE9 5','Th\u1EE9 6','Th\u1EE9 7']
date_day_narrow=['CN','Th 2','Th 3','Th 4','Th 5','Th 6','Th 7']
date_era=['tr. CN','sau CN']
date_era_long=['Tr\u01B0\u1EDBc C\u00F4ng nguy\u00EAn','Sau C\u00F4ng nguy\u00EAn']
date_month=['Th\u00E1ng m\u1ED9t','Th\u00E1ng hai','Th\u00E1ng ba','Th\u00E1ng t\u01B0','Th\u00E1ng n\u0103m','Th\u00E1ng s\u00E1u','Th\u00E1ng b\u1EA3y','Th\u00E1ng t\u00E1m','Th\u00E1ng ch\u00EDn','Th\u00E1ng m\u01B0\u1EDDi','Th\u00E1ng m\u01B0\u1EDDi m\u1ED9t','Th\u00E1ng m\u01B0\u1EDDi hai']
date_month_abbrev=['Th\u00E1ng 1','Th\u00E1ng 2','Th\u00E1ng 3','Th\u00E1ng 4','Th\u00E1ng 5','Th\u00E1ng 6','Th\u00E1ng 7','Th\u00E1ng 8','Th\u00E1ng 9','Th\u00E1ng 10','Th\u00E1ng 11','Th\u00E1ng 12']
date_today=H\u00F4m nay
datetime_date_label=Ng\u00E0y
datetime_time_label=Th\u1EDDi gian
duration_label_days=Ng\u00E0y
duration_label_hours=Gi\u1EDD
duration_label_milliseconds=Milli gi\u00E2y
duration_label_minutes=Ph\u00FAt
duration_label_months=Th\u00E1ng
duration_label_seconds=Gi\u00E2y
duration_label_years=N\u0103m
form_action_error_message=L\u1ED7i trong t\u1EADp l\u1EC7nh cho thao t\u00E1c {0} ({1})\: {2}
form_apply_label=\u00C1p d\u1EE5ng
form_cancel_label=H\u1EE7y
form_close_label=\u0110\u00F3ng
form_numeric_message={0} l\u00E0 tr\u01B0\u1EDDng s\u1ED1.
form_required_message={0} l\u00E0 tr\u01B0\u1EDDng b\u1EAFt bu\u1ED9c.
form_reset_label=\u0110\u1EB7t l\u1EA1i
form_submit_label=G\u1EEDi
form_validate_label=X\u00E1c th\u1EF1c
form_validation_error_message=L\u1ED7i trong t\u1EADp l\u1EC7nh cho x\u00E1c th\u1EF1c {0} c\u1EE7a \u0110i\u1EC1u khi\u1EC3n {1} ({2})\: {3}
format_currency=\#,\#\#0.00\u00A4;(\#,\#\#0.00\u00A4)
format_duration_days={0} ng\u00E0y
format_duration_days_singular={0} ng\u00E0y
format_duration_hours={0} gi\u1EDD
format_duration_hours_singular={0} gi\u1EDD
format_duration_milliseconds={0} milli gi\u00E2y
format_duration_milliseconds_singular={0} milli gi\u00E2y
format_duration_minutes={0} ph\u00FAt
format_duration_minutes_singular={0} ph\u00FAt
format_duration_months={0} th\u00E1ng
format_duration_months_singular={0} th\u00E1ng
format_duration_seconds={0} gi\u00E2y
format_duration_seconds_singular={0} gi\u00E2y
format_duration_years={0} N\u0103m
format_duration_years_singular={0} N\u0103m
grid_pane_page_info=\ {0} - {1}/{2} 
list_add_label=th\u00EAm
list_delete_label=x\u00F3a
list_move_down_label=xu\u1ED1ng
list_move_up_label=l\u00EAn
msgd_pane_confirm_delete_label=X\u00F3a {0} h\u1ED3 s\u01A1 \u0111\u00E3 ch\u1ECDn?
nav_first_label=\u0110\u1EA7u ti\u00EAn
nav_last_label=Cu\u1ED1i c\u00F9ng
nav_next_label=Ti\u1EBFp theo
nav_previous_label=Tr\u01B0\u1EDBc
nested_pane_error_label=C\u00F3 l\u1ED7i tr\u00EAn m\u00E0n h\u00ECnh n\u00E0y.
number_decimal=,
number_grouping=.
option_select_label=- Ch\u1ECDn -
pane_add_label=Th\u00EAm
pane_delete_label=X\u00F3a
pane_new_label=M\u1EDBi
pane_remove_label=X\u00F3a
record_pane_error_label=C\u00F3 l\u1ED7i trong h\u1ED3 s\u01A1 {0}.
record_record_label=&nbsp;&nbsp;H\u1ED3 s\u01A1&nbsp;
record_record_of_label=&nbsp;trong t\u1ED5ng s\u1ED1&nbsp;
rp_confirm_delete_label=X\u00F3a h\u1ED3 s\u01A1 hi\u1EC7n t\u1EA1i?
screen_back_label=Quay l\u1EA1i
spinner_cancel_label=H\u1EE7y
spinner_done_label=Xong
ssgd_pane_confirm_delete_label=X\u00F3a h\u1ED3 s\u01A1 \u0111\u00E3 ch\u1ECDn?
time_24hour=false
time_ampm=['SA','CH']
