#Merged common properties for locale ru#N.B. GENERATED FILE - DO NOT EDIT! CHANGES WILL BE OVERWRITTEN BY THE BUILDER.
#Tue Nov 29 12:08:52 CAT 2022
accessible_date_label={0} (\u0432\u0432\u0435\u0441\u0442\u0438 \u043A\u0430\u043A {1})
accessible_gd_pane_asc_ord_col_header_label=\u042D\u0442\u043E\u0442 \u0441\u0442\u043E\u043B\u0431\u0435\u0446 \u043E\u0442\u0441\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u043D \u0432 \u043F\u043E\u0440\u044F\u0434\u043A\u0435 \u0432\u043E\u0437\u0440\u0430\u0441\u0442\u0430\u043D\u0438\u044F. \u0429\u0435\u043B\u043A\u043D\u0438\u0442\u0435 \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u0441\u0442\u043E\u043B\u0431\u0446\u0430, \u0447\u0442\u043E\u0431\u044B \u0432\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u0441\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u043A\u0443 \u0432 \u043F\u043E\u0440\u044F\u0434\u043A\u0435 \u0443\u0431\u044B\u0432\u0430\u043D\u0438\u044F.
accessible_gd_pane_desc_ord_col_header_label=\u042D\u0442\u043E\u0442 \u0441\u0442\u043E\u043B\u0431\u0435\u0446 \u043E\u0442\u0441\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u043D \u0432 \u043F\u043E\u0440\u044F\u0434\u043A\u0435 \u0443\u0431\u044B\u0432\u0430\u043D\u0438\u044F. \u0429\u0435\u043B\u043A\u043D\u0438\u0442\u0435 \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u0441\u0442\u043E\u043B\u0431\u0446\u0430, \u0447\u0442\u043E\u0431\u044B \u043E\u0442\u043C\u0435\u043D\u0438\u0442\u044C \u0441\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u043A\u0443.
accessible_gd_pane_normal_col_header_label=\u0429\u0435\u043B\u043A\u043D\u0438\u0442\u0435 \u0437\u0430\u0433\u043E\u043B\u043E\u0432\u043E\u043A \u0441\u0442\u043E\u043B\u0431\u0446\u0430, \u0447\u0442\u043E\u0431\u044B \u0432\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u0441\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u043A\u0443 \u0432 \u043F\u043E\u0440\u044F\u0434\u043A\u0435 \u0432\u043E\u0437\u0440\u0430\u0441\u0442\u0430\u043D\u0438\u044F.
accessible_gd_pane_select_all_rows_label=\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0432\u0441\u0435 \u0441\u0442\u0440\u043E\u043A\u0438.
accessible_gd_pane_select_row_label=\u0412\u044B\u0431\u0440\u0430\u0442\u044C \u0441\u0442\u0440\u043E\u043A\u0443 \u0434\u043B\u044F \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F \u0438\u043B\u0438 \u0443\u0434\u0430\u043B\u0435\u043D\u0438\u044F
bpm_live_cancel_label=\u041E\u0442\u043C\u0435\u043D\u0430
bpm_live_refresh_label=\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C
currency_code=RUB
currency_decimal=,
currency_grouping=\ 
currency_symbol=\u0440\u0443\u0431
data_preview_empty=\u041D\u0435\u0442 \u0434\u0430\u043D\u043D\u044B\u0445 \u0434\u043B\u044F \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F.
date_day=['\u0432\u043E\u0441\u043A\u0440\u0435\u0441\u0435\u043D\u044C\u0435', '\u043F\u043E\u043D\u0435\u0434\u0435\u043B\u044C\u043D\u0438\u043A', '\u0432\u0442\u043E\u0440\u043D\u0438\u043A', '\u0441\u0440\u0435\u0434\u0430', '\u0447\u0435\u0442\u0432\u0435\u0440\u0433', '\u043F\u044F\u0442\u043D\u0438\u0446\u0430', '\u0441\u0443\u0431\u0431\u043E\u0442\u0430']
date_day_abbrev=['\u0432\u0441\u043A', '\u043F\u043D\u0434', '\u0432\u0442\u0440', '\u0441\u0440\u0434', '\u0447\u0442\u0432', '\u043F\u0442\u043D', '\u0441\u0443\u0431']
date_day_narrow=['\u0412', '\u041F', '\u0412', '\u0421', '\u0427', '\u041F', '\u0421']
date_edit_format=dd MM yyyy
date_era=['\u0434\u043E \u043D.\u044D.', '\u043D.\u044D.']
date_era_long=['\u0434\u043E \u043D\u0430\u0448\u0435\u0439 \u044D\u0440\u044B', '\u043D\u0430\u0448\u0435\u0439 \u044D\u0440\u044B']
date_first_day_of_week=1
date_format=dd MMM, yyyy
date_hours_circle_basis=24
date_month=['\u044F\u043D\u0432\u0430\u0440\u044F','\u0444\u0435\u0432\u0440\u0430\u043B\u044F','\u043C\u0430\u0440\u0442\u0430','\u0430\u043F\u0440\u0435\u043B\u044F','\u043C\u0430\u044F','\u0438\u044E\u043D\u044F','\u0438\u044E\u043B\u044F','\u0430\u0432\u0433\u0443\u0441\u0442\u0430','\u0441\u0435\u043D\u0442\u044F\u0431\u0440\u044F','\u043E\u043A\u0442\u044F\u0431\u0440\u044F','\u043D\u043E\u044F\u0431\u0440\u044F','\u0434\u0435\u043A\u0430\u0431\u0440\u044F']
date_month_abbrev=['\u044F\u043D\u0432', '\u0444\u0435\u0432', '\u043C\u0430\u0440', '\u0430\u043F\u0440', '\u043C\u0430\u0439', '\u0438\u044E\u043D', '\u0438\u044E\u043B', '\u0430\u0432\u0433', '\u0441\u0435\u043D', '\u043E\u043A\u0442', '\u043D\u043E\u044F', '\u0434\u0435\u043A']
date_month_narrow=['\u042F', '\u0424', '\u041C', '\u0410', '\u041C', '\u0418', '\u0418', '\u0410', '\u0421', '\u041E', '\u041D', '\u0414']
date_picker_ok_label=\u041E\u041A
date_time_edit_format=dd MM yyyy HH\:mm\:ssZ
date_time_format=dd MMM, yyyy HH\:mm\:ss
date_today=\u0421\u0435\u0433\u043E\u0434\u043D\u044F
datetime_date_label=\u0414\u0430\u0442\u0430
datetime_time_label=\u0412\u0440\u0435\u043C\u044F
dialog_pane_close_button_tooltip=\u0417\u0430\u043A\u0440\u044B\u0442\u044C
display_length_factor=1.1
duration_items_display_sep=\ / 
duration_label_days=\u0414\u043D\u0438
duration_label_hours=\u0427\u0430\u0441\u044B
duration_label_milliseconds=\u041C\u0438\u043B\u0438\u0441\u0435\u043A\u0443\u043D\u0434\u044B
duration_label_minutes=\u041C\u0438\u043D\u0443\u0442\u044B
duration_label_months=\u041C\u0435\u0441\u044F\u0446\u044B
duration_label_seconds=\u0421\u0435\u043A\u0443\u043D\u0434\u044B
duration_label_years=\u0413\u043E\u0434\u044B
duration_order=yMdHmsS
duration_separator=,
form_action_error_message=\u041E\u0448\u0438\u0431\u043A\u0430 \u0432 \u0441\u043A\u0440\u0438\u043F\u0442\u0435 \u0434\u043B\u044F \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044F {0} ({1})\: {2}
form_apply_label=\u041F\u0440\u0438\u043C\u0435\u043D\u0438\u0442\u044C
form_cancel_label=\u041E\u0442\u043C\u0435\u043D\u0430
form_close_label=\u0417\u0430\u043A\u0440\u044B\u0442\u044C
form_required_message={0} \u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u043F\u043E\u043B\u0435\u043C, \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u044B\u043C \u0434\u043B\u044F \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u044F.
form_reset_label=\u0421\u0431\u0440\u043E\u0441
form_submit_label=\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C
form_validate_label=\u041F\u0440\u043E\u0432\u0435\u0440\u0438\u0442\u044C
form_validation_error_message=\u041E\u0448\u0438\u0431\u043A\u0430 \u0432 \u0441\u043A\u0440\u0438\u043F\u0442\u0435 \u0434\u043B\u044F \u043F\u0440\u043E\u0432\u0435\u0440\u043A\u0438 {0} \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u0430 \u0443\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F {1} ({2})\: {3}
format_currency=\#,\#\#0.00 \u00A4;(\#,\#\#0.00 \u00A4)
format_decimal=\#,\#\#0.\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#
format_decimal_1=\#,\#\#0.0
format_decimal_2=\#,\#\#0.00
format_decimal_3=\#,\#\#0.000
format_decimal_4=\#,\#\#0.0000
format_decimal_ungrouped=0.\#\#\#\#\#\#\#\#\#\#\#\#\#\#\#
format_duration_days={0} \u0434\u043D\u0438
format_duration_days_singular={0} \u0434\u0435\u043D\u044C
format_duration_hours={0} \u0447\u0430\u0441\u044B
format_duration_hours_singular={0} \u0447\u0430\u0441
format_duration_milliseconds={0} \u043C\u0438\u043B\u0438\u0441\u0435\u043A\u0443\u043D\u0434\u044B
format_duration_milliseconds_singular={0} \u043C\u0438\u043B\u0438\u0441\u0435\u043A\u0443\u043D\u0434\u0430
format_duration_minutes={0} \u043C\u0438\u043D\u0443\u0442\u044B
format_duration_minutes_singular={0} \u043C\u0438\u043D\u0443\u0442\u0430
format_duration_months={0} \u043C\u0435\u0441\u044F\u0446\u044B
format_duration_months_singular={0} \u043C\u0435\u0441\u044F\u0446
format_duration_seconds={0} \u0441\u0435\u043A\u0443\u043D\u0434\u044B
format_duration_seconds_singular={0} \u0441\u0435\u043A\u0443\u043D\u0434\u0430
format_duration_years={0} \u0433\u043E\u0434\u044B
format_duration_years_singular={0} \u0433\u043E\u0434
format_integer=\#,\#\#0
format_integer_ungrouped=0
grid_pane_page_info=\ {0} \u2013 {1} \u0438\u0437 {2} 
items_display_sep=\u00A0 
list_add_label=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u2014 {0}
list_delete_label=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u2014 {0}
list_move_down_label=\u0412\u043D\u0438\u0437 \u2014 {0}
list_move_up_label=\u0412\u0432\u0435\u0440\u0445 \u2014 {0}
msgd_pane_confirm_delete_label=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u044B\u0435 \u0437\u0430\u043F\u0438\u0441\u0438 ({0})?
nav_first_label=\u041F\u0435\u0440\u0432\u044B\u0435 \u2014 {0}
nav_last_label=\u041F\u043E\u0441\u043B\u0435\u0434\u043D\u0438\u0435 \u2014 {0}
nav_next_label=\u0421\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0435 \u2014 {0}
nav_previous_label=\u041F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0438\u0435 \u2014 {0}
nested_pane_error_label=\u041D\u0430\u0439\u0434\u0435\u043D\u044B \u043E\u0448\u0438\u0431\u043A\u0438 \u043D\u0430 \u0442\u0435\u043A\u0443\u0449\u0435\u043C \u044D\u043A\u0440\u0430\u043D\u0435.
number_currency=\u0440\u0443\u0431
number_decimal=,
number_grouping=\u00A0
number_zero=0
option_select_label=- \u0412\u044B\u0431\u0440\u0430\u0442\u044C -
pane_add_label=\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C
pane_cancel_label=\u041E\u0442\u043C\u0435\u043D\u0430
pane_close_label=\u041E\u041A
pane_delete_label=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
pane_new_label=\u041D\u043E\u0432\u044B\u0439
pane_remove_label=\u0423\u0434\u0430\u043B\u0438\u0442\u044C
record_pane_error_label=\u041D\u0430\u0439\u0434\u0435\u043D\u044B \u043E\u0448\u0438\u0431\u043A\u0438 \u0432 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0445 \u0437\u0430\u043F\u0438\u0441\u044F\u0445\: {0}.
record_pane_record_info=Enregistrement {0} sur {1}
record_record_label=&nbsp;&nbsp;\u0417\u0430\u043F\u0438\u0441\u044C&nbsp;
record_record_of_label=&nbsp;\u0438\u0437&nbsp;
rp_confirm_delete_label=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0442\u0435\u043A\u0443\u0449\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C?
screen_add_list_item_label=+
screen_back_label=\u041D\u0430\u0437\u0430\u0434
spinner_cancel_label=\u041E\u0442\u043C\u0435\u043D\u0430
spinner_done_label=\u0413\u043E\u0442\u043E\u0432\u043E
ssgd_pane_confirm_delete_label=\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u0443\u044E \u0437\u0430\u043F\u0438\u0441\u044C?
static_items_display_sep=\ | 
time_24hour=true
time_ampm=['AM', 'PM']
time_edit_format=HH\:mm\:ssZ
time_format=HH\:mm\:ss
validation_date_format=''{0}'' \u043D\u0435 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0444\u043E\u0440\u043C\u0430\u0442\u0443 \u0441\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u0430 ISO\: 'dd MM yyyy'
validation_datetime_format=''{0}'' \u043D\u0435 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0444\u043E\u0440\u043C\u0430\u0442\u0443 \u0441\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u0430 ISO\: 'dd MM yyyy'T'HH\:mm\:ssZ'
validation_decimal_fixed_point=''{0}'' \u2014 \u0434\u0435\u0441\u044F\u0442\u0438\u0447\u043D\u043E\u0435 \u0447\u0438\u0441\u043B\u043E \u0441 \u0444\u0438\u043A\u0441\u0438\u0440\u043E\u0432\u0430\u043D\u043D\u043E\u0439 \u0437\u0430\u043F\u044F\u0442\u043E\u0439 \u0438 \u043C\u0430\u043A\u0441\u0438\u043C\u0443\u043C {1} \u0446\u0438\u0444\u0440\u0430\u043C\u0438 \u0432 \u0446\u0435\u043B\u043E\u0439 \u0447\u0430\u0441\u0442\u0438 \u0438 {2} \u2014 \u0432 \u0434\u0440\u043E\u0431\u043D\u043E\u0439
validation_decimal_floating_point=''{0}'' \u2014 \u0434\u0435\u0441\u044F\u0442\u0438\u0447\u043D\u043E\u0435 \u0447\u0438\u0441\u043B\u043E \u0441 \u043F\u043B\u0430\u0432\u0430\u044E\u0449\u0435\u0439 \u0437\u0430\u043F\u044F\u0442\u043E\u0439
validation_integer=''{0}'' \u2014 \u0446\u0435\u043B\u043E\u0435 \u0447\u0438\u0441\u043B\u043E
validation_integer_length=''{0}'' \u2014 \u0446\u0435\u043B\u043E\u0435 \u0447\u0438\u0441\u043B\u043E \u0434\u043B\u0438\u043D\u043E\u0439 \u043D\u0435 \u0431\u043E\u043B\u044C\u0448\u0435 {1} \u0446\u0438\u0444\u0440
validation_lower_limit=''{0}'' \u2014 \u0447\u0438\u0441\u043B\u043E\u0432\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0431\u043E\u043B\u044C\u0448\u0435 {1}
validation_lower_limit_inclusive=''{0}'' \u2014 \u0447\u0438\u0441\u043B\u043E\u0432\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0431\u043E\u043B\u044C\u0448\u0435 \u0438\u043B\u0438 \u0440\u0430\u0432\u043D\u043E {1}
validation_multiplicity_exact=''{0}'' \u0434\u043E\u043B\u0436\u043D\u043E \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u0440\u043E\u0432\u043D\u043E {1} \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0439
validation_multiplicity_maximum=''{0}'' \u0434\u043E\u043B\u0436\u043D\u043E \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u043D\u0435 \u0431\u043E\u043B\u0435\u0435 {1} \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0439
validation_multiplicity_minimum=''{0}'' \u0434\u043E\u043B\u0436\u043D\u043E \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u043D\u0435 \u043C\u0435\u043D\u0435\u0435 {1} \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0439
validation_multiplicity_range=''{0}'' \u0434\u043E\u043B\u0436\u043D\u043E \u0441\u043E\u0434\u0435\u0440\u0436\u0430\u0442\u044C \u043E\u0442 {1} \u0434\u043E {2} \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0439
validation_null_global_data_ref=\u041E\u0448\u0438\u0431\u043A\u0430 \u0432 \u0434\u0430\u043D\u043D\u044B\u0445 \u0441\u0435\u0440\u0432\u0435\u0440\u0430\: \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u0430 ''{0}'' \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u043D\u0435\u0432\u0435\u0440\u043D\u0443\u044E \u0441\u0441\u044B\u043B\u043A\u0443 \u043D\u0430 \u043E\u0431\u044A\u0435\u043A\u0442 \u0433\u043B\u043E\u0431\u0430\u043B\u044C\u043D\u044B\u0445 \u0434\u0430\u043D\u043D\u044B\u0445.
validation_numeric=''{0}'' \u2014 \u0447\u0438\u0441\u043B\u043E\u0432\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435
validation_pattern=''{0}'' \u0441\u043E\u0434\u0435\u0440\u0436\u0438\u0442 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043D\u0435\u043F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E\u0433\u043E \u0444\u043E\u0440\u043C\u0430\u0442\u0430 \u0434\u043B\u044F \u0442\u0438\u043F\u0430 \u0434\u0430\u043D\u043D\u044B\u0445 ''{1}''
validation_text_length=''{0}'' \u2014 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0434\u043B\u0438\u043D\u043E\u0439 \u043D\u0435 \u0431\u043E\u043B\u044C\u0448\u0435 {1} \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u0432
validation_time_format=''{0}'' \u043D\u0435 \u0441\u043E\u043E\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u0435\u0442 \u0444\u043E\u0440\u043C\u0430\u0442\u0443 \u0441\u0442\u0430\u043D\u0434\u0430\u0440\u0442\u0430 ISO\: "HH\:mm\:ssZ"
validation_upper_limit=''{0}'' \u2014 \u0447\u0438\u0441\u043B\u043E\u0432\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043D\u0435 \u0431\u043E\u043B\u044C\u0448\u0435 {1}
validation_upper_limit_inclusive=''{0}'' \u2014 \u0447\u0438\u0441\u043B\u043E\u0432\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u043C\u0435\u043D\u044C\u0448\u0435 \u0438\u043B\u0438 \u0440\u0430\u0432\u043D\u043E {1}
