DEVICE_REMOVAL_ERR  = Please select a record for removal.
EQUIP_REMOVAL_ERR   = Please select a record for removal.
TESFAE_REMOVAL_ERR  = Please select a record for removal.
TES_OSG_IR_ALERT    = Please enter the IR Number for the given request.
TES_OSG_SEC_ALERT   = Please select security for the given request. 
TES_PART_IR_ALERT   = Please acknowledge reciept of the IR Number.
TESFAE_MGMT_IP_ERR  = Please enter information related to the Management IP(s).
TESFAE_BDLG_ID_ERR  = Please select the Building Name.
TESPROV_SER_IP_ERR  = Please enter the required details for the Service IP(s).
CONFIRM_SCREEN_MSG  = The Swap Tariff process for the below details has been successfully started.
DUP_SFC_TAG_ALERT	= Duplicate SFC Tag Number not allowed.
DUP_SRL_NUM_ALERT   = Duplicate Serial Number not allowed.
DUP_IMEI_ALERT 		= Duplicate IMEI not allowed.
DUP_ADDR_ALERT	 	= Duplicate Address not allowed.
MNUAL_INST_ALERT    = Please enter all of the information related to the device(s).
VAL_PROV_BLDG_ERR   = Kindly select the Building Name. 
CONFIRM_SCREEN_FAILURE_MSG = The Activation process Initiation for the below details has Failed. Please Contact System Administrator.
CONFIRM_SCREEN_DUPLICATION_MSG = The Activation process Initiation for the below details has Failed. A case with same Siebel Circuit ID already exists.